#Copyright (c) 2016 Aquantia Corp. All rights reserved.

#This is a YAML configuration file for selecting the diag tests to be run in automated mode.

#A list of all possible tests is given below:

#datapath_tests: ['Mac', 'Phy Loopback', 'External Loopback']
#memory_tests: ["IRAM Memory", "DRAM Memory", "TPB/RPB Memory"]
#offload_tests: ["LSO"]
#flash_tests: ["Flash Write Read"]
#misc_tests: ["VPD Read", "MAC Registers", "LED Test"]

#The default configuration is already filled out below.
#If you need to add or remove tests, consult the list of all possible tests above.

version: 1
tests:
    datapath_tests: ['External Loopback']
    memory_tests: []
    offload_tests: []
    flash_tests: []
    misc_tests: ["MAC Registers"]

#To specify speed for Phy Loopback and External Loopback test, remove '#' character from bottom variables.
#Defaults to max speed when '#' character remains.

#Phy_Speed: ['10G', '5G', '2.5G', '1G', '100M'] # 10G-100M (5G max depending on hardware capabilities)
Ethernet_Speed: ['10G', '5G', '2.5G', '100M'] # range same as Phy_Speed, 1G not supported
