[Q270-S]
LanChipName0=Realtek 8111GR
DidVid0=816810EC
SVID0=1D05
SSID0=3005
LEDCFG0=0284

[B250-S]
LanChipName0=Realtek 8111GR
DidVid0=816810EC
SVID0=1D05
SSID0=3006
LEDCFG0=0284

[Q270-P]
LanChipName0=Intel I219-LM
DidVid0=15E38086
SVID0=1D05
SSID0=3007
LEDCFG0=

[B250-P]
LanChipName0=Intel I219-LM
DidVid0=15E38086
SVID0=1D05
SSID0=3008
LEDCFG0=

[H81M-K]
LanChipName0=Atheros AR8171
DidVid0=10A11969
SVID0=1D05
SSID0=3009
LEDCFG0=

[H110 AIO]
LanChipName0=Realtek 8111GN
DidVid0=816810EC
SVID0=1D05
SSID0=3010
LEDCFG0=

