;--------------------------------------------------;
; Script Version                                   ;
;--------------------------------------------------;
[Ver]
Version=1.0.87
SubVer=D

;---------------------------------------;
; ASRock OUI Code                       ;
;---------------------------------------;
[MACOUI]
MACOUI1=000B6A
MACOUI2=00138F
MACOUI3=001966
MACOUI4=002522
MACOUI5=BC5FF4
MACOUI6=D05099
MACOUI7=0015B2
MACOUI8=803773
MACOUI9=00045F
MACOUI10=7085C2
MACOUI11=DCFE07
MACOUI12=1CEEC9
MACOUI13=54B203
MACOUI14=A8A159
MACOUI15=8C0F6F
MACOUI16=9C6B00

;---------------------------------------;
; Exclude ASRock OUI Code               ;
;---------------------------------------;
[EMACOUI]
EMACOUI1=BC5FF4FE
EMACOUI2=BC5FF4FF

;---------------------------------------;
; ASRock OUI Code Range                 ;
;---------------------------------------;
[RMACOUI]
MACOUI8=F42410-F4722F

;--------------------------------------------------;
; MAC Utility                                      ;
;--------------------------------------------------;
[UTLY_INTEL]
Directory=Intel
Directory_x86=x86
Program_x86=EEUPDATEW32.exe
Directory_AMD64=AMD64
Program_AMD64=EEUPDATEW64e.exe
Install=Install.bat /y

[UTLY_INTEL_X772]
Directory=Intel
Directory_x86=X772
Program_x86=EEUPDATEW64e
Directory_AMD64=X772
Program_AMD64=EEUPDATEW64e
Install=Install.bat /y

[UTLY_ATHEROS]
Directory=Atheros
Directory_x86=x86
Program_x86=wmemcfg-x86.exe
Directory_AMD64=AMD64
Program_AMD64=wmemcfg-x64.exe

[UTLY_ATHEROS_1]
Directory=Atheros
Directory_x86=x86
Program_x86=rnwmemcfg-x86.exe
Directory_AMD64=AMD64
Program_AMD64=rnwmemcfg-x64.exe

[UTLY_REALTEK]
Directory=Realtek
Directory_x86=x86
Program_x86=WINPG32.bat
Directory_AMD64=AMD64
Program_AMD64=WINPG64.bat

[UTLY_AQUANTIA]
Directory=AQUANTIA
;Directory_x86=x86
;Program_x86=WINPG32.bat
Directory_AMD64=AMD64
Program_AMD64=DIAG.exe

[UTLY_AQUANTIA_1]
Directory=AQUANTIA
;Directory_x86=x86
;Program_x86=WINPG32.bat
Directory_AMD64=AtlTool
Program_AMD64=rblEfuseBurn2.exe

[UTLY_BROADCOM]
Directory=BROADCOM
;Directory_x86=x86
;Program_x86=WINPG32.bat
Directory_AMD64=AMD64
Program_AMD64=bnxtnvm.exe

;--------------------------------------------------;
; LAN List                                         ;
;--------------------------------------------------;
[LAN_INTEL_I210.1533]
Name=Intel I210
DidVid=0x15338086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
Parameter2=/D=I2104MA2.bin
Parameter3=/D=I2104MA2_NoBrand.bin
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_I211.1532]
Name=Intel I211
DidVid=0x15328086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
Parameter2=/INVMUPDATE
Parameter3=/FILE=I211b.txt
Parameter4=/FILE=I211b_NoBrand.txt
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_I211.1539]
Name=Intel I211
DidVid=0x15398086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
Parameter2=/INVMUPDATE
Parameter3=/FILE=I211b.txt
Parameter4=/FILE=I211b_NoBrand.txt
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_I217LM.153A]
Name=Intel I217-LM
DidVid=0x153A8086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_I217V.153B]
Name=Intel I217-V
DidVid=0x153B8086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_I218V.15A1]
Name=Intel I218V
DidVid=0x15A18086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_I218V.1559]
Name=Intel I218V
DidVid=0x15598086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_I218LM.155A]
Name=Intel I218-LM
DidVid=0x155A8086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_I219V.0D4C]
Name=Intel I219-V(0x0D4C)
DidVid=0x0D4C8086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_I219V.0D4D]
Name=Intel I219-V(0x0D4D)
DidVid=0x0D4D8086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_I219V.0DC8]
Name=Intel I219-V(0x0DC8)
DidVid=0x0DC88086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_I219V.1A1D]
Name=Intel I219-V(0x1A1D)
DidVid=0x1A1D8086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_I219LM.1A1C]
Name=Intel I219-LM(0x1A1C)
DidVid=0x1A1C8086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_I219V.1A1F]
Name=Intel I219-V(0x1A1F)
DidVid=0x1A1F8086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_I219LM.15B7]
Name=Intel I219-LM
DidVid=0x15B78086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_I219V.15B8]
Name=Intel I219-V
DidVid=0x15B88086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_I219V.15FA]
Name=Intel I219-V
DidVid=0x15FA8086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_I219V.15FC]
Name=Intel I219-V
DidVid=0x15FC8086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_I219LM.15FB]
Name=Intel I219-LM
DidVid=0x15FB8086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_I219LM.15F9]
Name=Intel I219-LM
DidVid=0x15F98086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_I219LM.156F]
Name=Intel I219-LM
DidVid=0x156F8086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_I219V.1570]
Name=Intel I219-V
DidVid=0x15708086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_I219V.0D55]
Name=Intel I219-V(0x0D55)
DidVid=0x0D558086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_82574]
Name=Intel 82574
DidVid=0x10D38086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
Parameter2=/D=82574_~2.EEP
Parameter3=/D=82574_~2_NoBrand.EEP
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_82583]
Name=Intel 82583
DidVid=0x150C8086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
Parameter2=/D=F4002E12.EEP
Parameter3=/D=F4002E12_NoBrand.EEP
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X


[LAN_INTEL_I219LM.15D7]
Name=Intel I219-LM(0x15D7)
DidVid=0x15D78086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_I219V.15D8]
Name=Intel I219-V(0x15D8)
DidVid=0x15D88086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_I219LM.15E3]
Name=Intel I219-LM(0x15E3)
DidVid=0x15E38086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_I219V.15D6]
Name=Intel I219-V(0x15D6)
DidVid=0x15D68086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_X772.37D3]
Name=Intel X772(0x37D3)
DidVid=0x37D38086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL_X772
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_X772.37D2]
Name=Intel X772(0x37D2)
DidVid=0x37D28086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL_X772
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_X772.37CE]
Name=Intel X772(0x37CE)
DidVid=0x37CE8086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL_X772
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_X772.37CF]
Name=Intel X772(0x37CF)
DidVid=0x37CF8086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL_X772
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_X772.37D0]
Name=Intel X772(0x37D0)
DidVid=0x37D08086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL_X772
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_X772.37D1]
Name=Intel X772(0x37D1)
DidVid=0x37D18086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL_X772
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_X772.37D2]
Name=Intel X772(0x37D2)
DidVid=0x37D28086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL_X772
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_X772.37D3]
Name=Intel X772(0x37D3)
DidVid=0x37D38086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL_X772
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_I219V.15BC]
Name=Intel I219-V(0x15BC)
DidVid=0x15BC8086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_I219V.15BE]
Name=Intel I219-V(0x15BE)
DidVid=0x15BE8086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_I219LM.15BB]
Name=Intel I219-LM(0x15BB)
DidVid=0x15BB8086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_I219LM.15BD]
Name=Intel I219-LM(0x15BD)
DidVid=0x15BD8086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_XL710.1583]
Name=Intel XL710(0x1583)
DidVid=0x15838086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_XL710.1584]
Name=Intel XL710(0x1584)
DidVid=0x15848086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_XL710.154B]
Name=Intel XL710(0x154B)
DidVid=0x154B8086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_XL710.1572]
Name=Intel XL710(0x1572)
DidVid=0x15728086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_X710TL.15FF]
Name=Intel X710TL(0x15FF)
DidVid=0x15FF8086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_X710TL.104E]
Name=Intel X710TL(0x104E)
DidVid=0x104E8086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_X550.1562]
Name=Intel X550-T2(0x1562)
DidVid=0x15628086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X
LinkUpReg=0x000042A4
LinkUpBit=0x80

[LAN_INTEL_X550.1563]
Name=Intel X550(0x1563)
DidVid=0x15638086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X
LinkUpReg=0x000042A4
LinkUpBit=0x80

[LAN_INTEL_X557.15AD]
Name=Intel X557(0x15AD)
DidVid=0x15AD8086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X
LinkUpReg=0x000042A4
LinkUpBit=0x80

[LAN_INTEL_X557.15C8]
Name=Intel X557(0x15C8)
DidVid=0x15C88086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X
LinkUpReg=0x000042A4
LinkUpBit=0x80

[LAN_INTEL_X557.124E]
Name=Intel X557(0x124E)
DidVid=0x124E8086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X
LinkUpReg=0x000042A4
LinkUpBit=0x80

[LAN_INTEL_E823.124D]
Name=Intel E823(0x124D)
DidVid=0x124D8086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X
LinkUpReg=0x000042A4
LinkUpBit=0x80

[LAN_INTEL_X553.15CE]
Name=Intel X553(0x15CE)
DidVid=0x15CE8086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X
LinkUpReg=0x000042A4
LinkUpBit=0x80

[LAN_INTEL_X553.15E4]
Name=Intel X553(0x15E4)
DidVid=0x15E48086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X
LinkUpReg=0x000042A4
LinkUpBit=0x80

[LAN_INTEL_X553.15E5]
Name=Intel X553(0x15E5)
DidVid=0x15E58086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X
LinkUpReg=0x000042A4
LinkUpBit=0x80

[LAN_INTEL_I350.1521]
Name=Intel I350-AM2(0x1552)
DidVid=0x15218086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_I225.15F2]
Name=Intel I225LM
DidVid=0x15F28086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_I225.5502]
Name=Intel I225LMvP
DidVid=0x55028086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_I225.15F3]
Name=Intel I225V
DidVid=0x15F38086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_I226.125B]
Name=Intel I226LM
DidVid=0x125B8086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_I226.125C]
Name=Intel I226V
DidVid=0x125C8086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_I226.125D]
Name=Intel I226IT
DidVid=0x125D8086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_TSN.4B32]
Name=Intel TSN.4B32(0x4B32)
DidVid=0x4B328086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X
WriteMacManual=1
LinkUpReg=0x00000001
LinkUpBit=0x20

[LAN_INTEL_TSN.4BA0]
Name=Intel TSN.4BA0(0x4BA0)
DidVid=0x4BA08086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
NICGroup=0
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X
WriteMacManual=1
LinkUpReg=0x00000001
LinkUpBit=0x20

[LAN_INTEL_TSN.4BA1]
Name=Intel TSN.4BA1(0x4BA1)
DidVid=0x4BA18086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
NICGroup=0
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X
WriteMacManual=1
LinkUpReg=0x00000001
LinkUpBit=0x20

[LAN_INTEL_TSN.4BA2]
Name=Intel TSN.4BA2(0x4BA2)
DidVid=0x4BA28086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
NICGroup=0
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X
WriteMacManual=1
LinkUpReg=0x00000001
LinkUpBit=0x20

[LAN_INTEL_TSN.4BB0]
Name=Intel TSN.4BB0(0x4BB0)
DidVid=0x4BB08086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
NICGroup=0
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X
WriteMacManual=1
LinkUpReg=0x00000001
LinkUpBit=0x20

[LAN_INTEL_TSN.4BB1]
Name=Intel TSN.4BB1(0x4BB1)
DidVid=0x4BB18086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
NICGroup=0
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X
WriteMacManual=1
LinkUpReg=0x00000001
LinkUpBit=0x20

[LAN_INTEL_TSN.4BB2]
Name=Intel TSN.4BB0(0x4BB2)
DidVid=0x4BB28086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
NICGroup=0
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X
WriteMacManual=1
LinkUpReg=0x00000001
LinkUpBit=0x20

[LAN_INTEL_E3100X.3101]
Name=Intel E3100X
DidVid=0x31018086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_INTEL_E3100X.3102]
Name=Intel E3100X
DidVid=0x31028086
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_INTEL
NICGroup=0
Parameter0=/BUS=[BUS] /DEV=[DEV] /FUN=[FUN]
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=%02X%02X%02X%02X%02X%02X

[LAN_ATHEROS_2201.E091]
Name=Atheros AR2201
DidVid=0xE0911969
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); bkif0(Cmz(Local0));
Utility=UTLY_ATHEROS
Parameter0=-j ASROCK.INI
InputFile0=AR2201.INI
OutputFile0=ASROCK.INI
MacLine0=1
Pattern0=Current_MAC_address = %02X %02X %02X %02X %02X %02X

[LAN_ATHEROS_2400.E0A1]
Name=Atheros AR2400
DidVid=0xE0A11969
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); bkif0(Cmz(Local0));
Utility=UTLY_ATHEROS_1
Parameter0=-j ASROCK.INI
InputFile0=AR2400.INI
OutputFile0=ASROCK.INI
MacLine0=1
Pattern0=Current_MAC_address = %02X %02X %02X %02X %02X %02X

[LAN_ATHEROS_8171.10A1]
Name=Atheros AR8171
DidVid=0x10A11969
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); bkif0(Cmz(Local0));
Utility=UTLY_ATHEROS
Parameter0=-j ASROCK.INI
InputFile0=AR8171.INI
OutputFile0=ASROCK.INI
MacLine0=1
Pattern0=Current_MAC_address = %02X %02X %02X %02X %02X %02X

[LAN_REALTEK_8111GEF]
Name=RealTek 8111G
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local1=Erpci16(Local0, 0x10); Local1=And(Local1, 0xFFFE); Local1=Add(Local1, 0x42); Local2=I16(Local1); Local2=And(Local2, 0x3480); bkif0(Sub(Local2,0x400)); bkif0(Sub(Local2,0x4F00));
Utility=UTLY_REALTEK
;Directory=R8111GEF
;Program=PG8168.EXE
Mode=2
Parameter0=/efwsn
Parameter1=/#
Parameter2=[NIC]
NoBrandInputFile0=8168GEF_X.MAC
InputFile0=8168GEF.MAC
OutputFile0=8168GEF.CFG
NoBrandInputFile1=8168ELEF_X.MAC
InputFile1=8168ELEF.MAC
OutputFile1=8168ELEF.CFG
MacIndicator=NODEID
Pattern0=NODEID = %02X %02X %02X %02X %02X %02X
Pattern1=NODEID = %02X %02X %02X %02X %02X %02X
DidVid=0x816810EC
;Index=0

[LAN_REALTEK_8111HEF]
Name=RealTek 8111H
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local1=Erpci16(Local0, 0x10); Local1=And(Local1, 0xFFFE); Local1=Add(Local1, 0x42); Local2=I16(Local1); Local2=And(Local2, 0x3480); bkif0(Sub(Local2,0x1400));
Utility=UTLY_REALTEK
;Directory=R8111HEF
;Program=PG8168.EXE
Mode=2
Parameter0=/efwsn
Parameter1=/#
Parameter2=[NIC]
NoBrandInputFile0=8168HEF_X.MAC
InputFile0=8168HEF.MAC
OutputFile0=8168HEF.CFG
NoBrandInputFile1=8168EPEF_X.MAC
InputFile1=8168EPEF.MAC
OutputFile1=8168EPEF.CFG
MacIndicator=NODEID
Pattern0=NODEID = %02X %02X %02X %02X %02X %02X
Pattern1=NODEID = %02X %02X %02X %02X %02X %02X
DidVid=0x816810EC

[LAN_REALTEK_8111E]
Name=RealTek 8111E
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local1=Erpci16(Local0, 0x10); Local1=And(Local1, 0xFFFE); Local1=Add(Local1, 0x42); Local2=I16(Local1); Local2=And(Local2, 0x3480); bkif0(Sub(Local2,0x2480));
Utility=UTLY_REALTEK
;Directory=R8111HEF
;Program=PG8168.EXE
Mode=2
Parameter0=/efwsn
Parameter1=/#
Parameter2=[NIC]
NoBrandInputFile0=8168ELEF_X.MAC
InputFile0=8168ELEF.MAC
OutputFile0=8168ELEF.CFG
NoBrandInputFile1=8168EPEF_X.MAC
InputFile1=8168EPEF.MAC
OutputFile1=8168EPEF.CFG
MacIndicator=NODEID
Pattern0=NODEID = %02X %02X %02X %02X %02X %02X
Pattern1=NODEID = %02X %02X %02X %02X %02X %02X
DidVid=0x816810EC

[LAN_REALTEK_8111C]
Name=RealTek 8111C
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local1=Erpci16(Local0, 0x10); Local1=And(Local1, 0xFFFE); Local1=Add(Local1, 0x42); Local2=I16(Local1); Local2=And(Local2, 0x3480); bkif0(Sub(Local2,0x3400));
Utility=UTLY_REALTEK
;Directory=R8111GEF
;Program=PG8168.EXE
Mode=2
Parameter0=/efwsn
Parameter1=/#
Parameter2=[NIC]
NoBrandInputFile0=8168C_X.MAC
InputFile0=8168C.MAC
OutputFile0=8168C.CFG
MacIndicator=NODEID
Pattern0=NODEID = %02X %02X %02X %02X %02X %02X
Pattern1=NODEID = %02X %02X %02X %02X %02X %02X
DidVid=0x816810EC
WriteMacManual=1

[LAN_REALTEK_8111FP/EP]
Name=RealTek 8111FP/EP
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local1=Erpci16(Local0, 0x10); Local1=And(Local1, 0xFFFE); Local1=Add(Local1, 0x42); Local2=I16(Local1); Local2=And(Local2, 0x3480); bkif0(Sub(Local2,0x1480)); bkif0(Sub(Local2,0x1000))
Utility=UTLY_REALTEK
;Directory=R8111HEF
;Program=PG8168.EXE
Mode=2
Parameter0=/efwsn
Parameter1=/#
Parameter2=[NIC]
NoBrandInputFile0=8168FPEF_X.MAC
InputFile0=8168FPEF.MAC
OutputFile0=8168FPEF.CFG
NoBrandInputFile1=8168EPEF_X.MAC
InputFile1=8168EPEF.MAC
OutputFile1=8168EPEF.CFG
MacIndicator=NODEID
Pattern0=NODEID = %02X %02X %02X %02X %02X %02X
Pattern1=NODEID = %02X %02X %02X %02X %02X %02X
DidVid=0x816810EC

[LAN_REALTEK_8111FR/8119I]
Name=RealTek 8111FR/8119I Family Efuse
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local1=Erpci16(Local0, 0x10); Local1=And(Local1, 0xFFFE); Local1=Add(Local1, 0x42); Local2=I16(Local1); Local2=And(Local2, 0xFFFF);bkif0(Sub(Local2,0x4B10))
Utility=UTLY_REALTEK
;Directory=R8111HEF
;Program=PG8168.EXE
Mode=2
Parameter0=/efwsn
Parameter1=/#
Parameter2=[NIC]
NoBrandInputFile0=8168FBEX.MAC
InputFile0=8168FBEF.MAC
OutputFile0=8168FBEF.CFG
NoBrandInputFile1=8119EF_X.MAC
InputFile1=8119EF.MAC
OutputFile1=8119EF.CFG
MacIndicator=NODEID
Pattern0=NODEID = %02X %02X %02X %02X %02X %02X
Pattern1=NODEID = %02X %02X %02X %02X %02X %02X
DidVid=0x816810EC

[LAN_REALTEK_8125AG/8125BG]
Name=RealTek 8125AG/8125BG
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local1=Erpci16(Local0, 0x10); Local1=And(Local1, 0xFFFE); Local1=Add(Local1, 0x42); Local2=I16(Local1); Local2=And(Local2, 0x3480); bkif0(Sub(Local2,0x2080)); bkif0(Sub(Local2,0x2400));
Utility=UTLY_REALTEK
;Directory=R8111HEF
;Program=PG8168.EXE
Mode=2
Parameter0=/efwsn
Parameter1=/#
Parameter2=[NIC]
NoBrandInputFile0=8125AGEF_X.MAC
InputFile0=8125AGEF.MAC
OutputFile0=8125AGEF.CFG
NoBrandInputFile1=8125BGEF_X.MAC
InputFile1=8125BGEF.MAC
OutputFile1=8125BGEF.CFG
MacIndicator=NODEID
Pattern0=NODEID = %02X %02X %02X %02X %02X %02X
Pattern1=NODEID = %02X %02X %02X %02X %02X %02X
DidVid=0x812510EC

[LAN_REALTEK_8126]
Name=RealTek 8126
;result=0 if detected
;Detect=Local0=Fpci([DidVid]); Local1=Erpci16(Local0, 0x10); Local1=And(Local1, 0xFFFE); Local1=Add(Local1, 0x42); Local2=I16(Local1); Local2=And(Local2, 0x3480); bkif0(Sub(Local2,0x2080)); bkif0(Sub(Local2,0x2400));
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_REALTEK
;Directory=R8111HEF
;Program=PG8168.EXE
Mode=2
Parameter0=/efwsn
Parameter1=/#
Parameter2=[NIC]
NoBrandInputFile0=8126EF_X.MAC
InputFile0=8126EF.MAC
OutputFile0=8126EF.CFG
MacIndicator=NODEID
Pattern0=NODEID = %02X %02X %02X %02X %02X %02X
Pattern1=NODEID = %02X %02X %02X %02X %02X %02X
DidVid=0x812610EC

[LAN_REALTEK_E3100G]
Name=RealTek E3100G 
;result=0 if detected
;Detect=Local0=Fpci([DidVid]); Local1=Erpci16(Local0, 0x10); Local1=And(Local1, 0xFFFE); Local1=Add(Local1, 0x42); Local2=I16(Local1); Local2=And(Local2, 0x3480); bkif0(Sub(Local2,0x2400));
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_REALTEK
;Directory=R8111HEF
;Program=PG8168.EXE
Mode=2
Parameter0=/efwsn
Parameter1=/#
Parameter2=[NIC]
NoBrandInputFile0=E3100GEF_X.MAC
InputFile0=E3100GEF.MAC
OutputFile0=E3100GEF.CFG
MacIndicator=NODEID
Pattern0=NODEID = %02X %02X %02X %02X %02X %02X
Pattern1=NODEID = %02X %02X %02X %02X %02X %02X
DidVid=0x300010EC

[LAN_AQUANTIA_107.07B1]
Name=AQUANTIA 107(0x07B1)
DidVid=0x07B11D6A
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_AQUANTIA
NICGroup=0
Parameter0=-s --password !h:ahT8uW6 
Parameter1=--flash_fields
Parameter2=mac_addr=%02X-%02X-%02X-%02X-%02X-%02X
Parameter3=lane_width=4 subsys=0xD1071849 dev_id=0x07B1
PreParameter=-s --password !h:ahT8uW6 -p
PreCheckSting=Chip REV
PreCheckValue=0xb0 
PreSetParameter0=lane_width=4 subsys=0xD1071849 dev_id=0xD107
PreDelayTimeMs=3000
Mode=2
;InputFile0=ASR_AQC107-10G-config.aqc
;OutputFile0=MAC.aqc
;MacLine0=6
;Pattern0='%02X-%02X-%02X'

[LAN_AQUANTIA_107.D107]
Name=AQUANTIA 107(0xD107)
DidVid=0xD1071D6A
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_AQUANTIA
NICGroup=0
Parameter0=-s --password !h:ahT8uW6 
Parameter1=--flash_fields
Parameter2=mac_addr=%02X-%02X-%02X-%02X-%02X-%02X
Parameter3=lane_width=4 subsys=0xD1071849 dev_id=0xD107 
PreParameter=-s --password !h:ahT8uW6 -p
PreCheckSting=Chip REV
PreCheckValue=0xb1 
PreSetParameter0=lane_width=4 subsys=0xD1071849 dev_id=0x07B1
PreDelayTimeMs=3000
Mode=2
;InputFile0=ASR_AQC107-10G-config.aqc
;OutputFile0=MAC.aqc
;MacLine0=6
;Pattern0='%02X-%02X-%02X'

[LAN_AQUANTIA_107.0001]
Name=AQUANTIA 107(0x0001)
DidVid=0x00011D6A
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_AQUANTIA
NICGroup=0
Parameter0=-s --password !h:ahT8uW6 
Parameter1=--flash_fields
Parameter2=mac_addr=%02X-%02X-%02X-%02X-%02X-%02X
Parameter3=lane_width=4 subsys=0xD1071849 dev_id=0xD107
PreParameter=-s --password !h:ahT8uW6 -p
PreCheckSting=Chip REV
PreCheckValue=0xb1 
PreSetParameter0=lane_width=4 subsys=0xD1071849 dev_id=0x07B1
PreDelayTimeMs=3000
Mode=2
;InputFile0=ASR_AQC107-10G-config.aqc
;OutputFile0=MAC.aqc
;MacLine0=6
;Pattern0='%02X-%02X-%02X'

[LAN_AQUANTIA_108.D108]
Name=AQUANTIA 108(0xD108)
DidVid=0xD1081D6A
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_AQUANTIA
NICGroup=0
Parameter0=-s --password !h:ahT8uW6 
Parameter1=--flash_fields
Parameter2=mac_addr=%02X-%02X-%02X-%02X-%02X-%02X
Parameter3=lane_width=4 subsys=0xD1081849
Mode=2
;InputFile0=ASR_AQC108-5G-config.aqc
;OutputFile0=MAC.aqc
;MacLine0=6
;Pattern0='%02X-%02X-%02X'

[LAN_AQUANTIA_94C0]
Name=AQUANTIA(0x94C0)
DidVid=0x94C01D6A
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_AQUANTIA_1
NICGroup=0
Parameter0=-d %02X:%02X.%02X
Parameter1=-m %02X:%02X:%02X:%02X:%02X:%02X
Parameter2=asrock_z690_aqua_aqc113cs.msk asrock_z690_aqua_aqc113cs.tlv asrock_z690_aqua_aqc113cs.wrd
AfterUtility=kickstart2.exe
AfterParameter=-d %02X:%02X.%02X

[LAN_AQUANTIA_04C0]
Name=AQUANTIA(0x04C0)
DidVid=0x04C01D6A
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_AQUANTIA_1
NICGroup=0
Parameter0=-d %02X:%02X.%02X
Parameter1=-m %02X:%02X:%02X:%02X:%02X:%02X
Parameter2=asrockind_aqc113_imb-x1316.msk asrockind_aqc113_imb-x1316.tlv asrockind_aqc113_imb-x1316.wrd
AfterUtility=kickstart2.exe
AfterParameter=-d %02X:%02X.%02X

[LAN_AQUANTIA_A113]
Name=AQUANTIA(0xA113)
DidVid=0xA1131D6A
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_AQUANTIA_1
NICGroup=0
Parameter0=-d %02X:%02X.%02X
Parameter1=-m %02X:%02X:%02X:%02X:%02X:%02X
Parameter2=asrock_new_storm_peak_trx50_ws_aqc113_b1.msk asrock_new_storm_peak_trx50_ws_aqc113_b1.tlv asrock_new_storm_peak_trx50_ws_aqc113_b1.wrd
AfterUtility=kickstart2.exe
AfterParameter=-d %02X:%02X.%02X

[LAN_BROADCOM_16D8]
Name=BROADCOM(0x16D8)
DidVid=0x16D814E4
;result=0 if detected
Detect=Local0=Fpci([DidVid]); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Utility=UTLY_BROADCOM
NICGroup=0
Parameter0=-dev %02X:%02X.%02X
Parameter1=setoption mac_address:%d#%02X-%02X-%02X-%02X-%02X-%02X
