tx_ring0:
    size: 8184 # buffers
    max_packet_number: 0 # default: 0 (don't stop by packet number)
rx_ring0:
    size: 8184 # buffers
traffic:
    traffic_time: 5 # seconds
    # rest_timeout: 0 # time to receive the rest of packets after Tx was stopped
    tx_only: OFF
    rx_only: OFF
    interactive: OFF
    # acceptable_throughput: 9.0 # Gbps
link:
    loopback: RJ45 # possible values: MAC_DMA, MAC_PKT, RJ45, NONE
    speed: 10G # possible values: 10M, 100M, 1G, 2.5G, 5G, 10G
    link_up_timeout: 25
packets:
    min_size: 1024 # bytes
    max_size: 1024 # bytes
    integrity_check: ON
