# Argument types
# ARG_TYPE_UINT8  = 0 - %d
# ARG_TYPE_UINT16 = 1 - %d
# ARG_TYPE_UINT32 = 2 - %d
# ARG_TYPE_STRING = 3 - %s
# ARG_TYPE_IPV4   = 4 - %s
# ARG_TYPE_MAC    = 5 - %s
# ARG_TYPE_IPV6   = 6 - %s

short_msg_info:
  - name: TRACE_ID_PRINTF
    fmt: "%s"
    args: [3]

  - name: TRACE_ID_TRACE_ERROR
    fmt: "ERROR: message with ID %d exceeded max length."
    args: [1]

  - name: TRACE_ID_USX
    fmt: "USX: aneg state %d, SIF rate %d"
    args: [0, 0]

long_msg_info:
  - name: TRACE_ID_TEST5
    fmt: "Test long trace. %d %d %d %s %s"
    args: [0, 1, 2, 4, 3]
