version: 1

unicasts:
    default:
        enable : False

    board:
        enable : True
        address : [00, 01, 02, 03, 04, 05]
        action : Host #Discard | Host | Management | Host & Management | Wake-on-LAN

multicasts:
    default:
        enable : False

vlans:
    default:
        enable : False


rfcs:
    default:
        unicast : [default] #board,
        multicast : default
        vlan : default

        VlanPromiscousMode : True
        L2PromiscousMode : True
        L2BCEnable : False
        L2BCAction : Discard #Discard | Host | Management | Host & Management | Wake-on-LAN
        L2BCThreshold : 0
        MulticastOffset : 36

txRings:
    default:
        size: 0x200 # 512
        batchSend : 1
        PacketMark : !!null # !!null == None | 'ring' | 'uniq' | 'ring+uniq'
        MarkOffset : '-1'
        bufSize: 2048
        wbThreshold: 1
        lsoEnable : True
        desc_host_thresh : 0
        desc_pfetch_thresh : 0
    small:
        size: 64
        batchSend : 1
        PacketMark : !!null # !!null == None | 'ring' | 'uniq' | 'ring+uniq'
        MarkOffset : '-1'
        bufSize: 2048
        wbThreshold: 1
        desc_host_thresh : 0
        desc_pfetch_thresh : 0

rxRings:
    default:
        size: 512
        #splitHeaderSize : 256
        batchFill : 0
        bufSize: 2048
        desc_host_thresh : 0
        desc_pfetch_thresh : 0
        wholeRing : False

    ringWithHeader:
        size: 512
        splitHeaderSize : 128
        bufSize: 2048
        wholeRing : False

    small:
        size: 64
        batchFill : 0
        bufSize: 2048
        desc_host_thresh : 0
        desc_pfetch_thresh : 0
        wholeRing : False

tpbs:
    default:
        size : 32
    128K:
        size : 128
    2K:
        size : 2
    0:
        size : 0

rpbs:
    default:
        size : 32
        lowWaterMark : 16384
        hiWaterMark: 24576
        enableXoff : True
    128K:
        size : 128
        lowWaterMark : 13107
        hiWaterMark: 117964
    2K:
        size : 2
        lowWaterMark : 205
        hiWaterMark: 1843
    0:
        size : 0
        lowWaterMark : 0
        hiWaterMark: 0

vectors :
    no_throtlling:
        throttle : 0

isrs:
    default:
        Mode : 'Single'
        Type : 'Polling'
    single:
        Mode : 'Single'
        Type : 'HW'
        vector : [no_throtlling]
    multivector:
        Mode : 'Multi-Vector'
        Type : 'HW'

msms:
    default:
        syslb_en : False

        flow_md : False

        max_fmlen : 0x4000
        txfifo_ethr : 0x26
        txfifo_fthr : 0x8
        rxfifo_ethr : 0x0
        rxfifo_fthr : 0x8

        txipg_len : 0xc

        pqnt : [0xff00, 0xff00, 0xff00, 0xff00, 0xff00, 0xff00, 0xff00, 0xff00]
        pqnt_thr : [0xfef0, 0xfef0, 0xfef0, 0xfef0, 0xfef0, 0xfef0, 0xfef0, 0xfef0]

        rxerr_dcrd : False
        ctrl_fm_en : False
        txpad_en : True
        tx_macsrc_ins : False
        ig_pfm : False
        pfwd_en : False
        crcfwd_en : False
        fmpad_rxrem_en : False
        pmd : True
        crc_crpt_dis : False
        lpi_tx_en : False
        sfd_chk_dis : False
        idl_clct_ext : False
        lenchk_dis : False
        frc_idle : False
        mcast_en : False
        mdio_clk_div : 0
        mdio_cls_sel : False # Clause 22 ???
        mdio_hdtm_cfg : 0

    fpga:
        syslb_en : False
        flow_md : False
        max_fmlen : 0x234c
        txfifo_ethr : 0x0
        txfifo_fthr : 0x8
        rxfifo_ethr : 0x0
        rxfifo_fthr : 0x8

        txipg_len : 0xc

        #pqnt : [0x50, 0x200, 0x180, 0x180, 0x180, 0x180, 0x180, 0x180]
        #pqnt_thr : [0x1c2, 0, 0, 0, 0, 0, 0, 0]
        pqnt : [0xff00, 0xff00, 0xff00, 0xff00, 0xff00, 0xff00, 0xff00, 0xff00]
        pqnt_thr : [0xfef0, 0xfef0, 0xfef0, 0xfef0, 0xfef0, 0xfef0, 0xfef0, 0xfef0]

        rxerr_dcrd : False
        ctrl_fm_en : False
        txpad_en : True
        tx_macsrc_ins : False
        ig_pfm : False
        pfwd_en : False
        crcfwd_en : False
        fmpad_rxrem_en : False
        pmd : True
        crc_crpt_dis : False
        lpi_tx_en : False
        sfd_chk_dis : False
        idl_clct_ext : False
        lenchk_dis : False
        frc_idle : False
        mcast_en : False
        mdio_clk_div : 0
        mdio_cls_sel : False # Clause 22 ???
        mdio_hdtm_cfg : 0

rkls:
    default:
        RKLRxInvert : False

tkls:
    default:
        TKLTxInvert : False
    invert:
        TKLTxInvert : True

rsis:
    default:
        RSISGMIITxPolarityInvertEnable: False
    invert:
        RSISGMIITxPolarityInvertEnable: True

usxs:
    default:
        USXBypass : True

mpis:
    xfi:
        tkl : default
        rkl : default
        usx : default
        msm : default
    xfi_tkl_inv:
        rsi: invert
        tkl : invert
        rkl : default
        usx : default
        msm : default
    xfi_fpga:
        msm : fpga
        lnk_fill_ctrl : 0x2

#Autodetected
macs:
    atlanticMacA0:
        rxRing : [default, default, small]
        txRing : [default, default, small]

        tpb : default
        rpb : default

        rfc : default

        txDcbTcCount : 4
        rxDcbTcCount : 4

        loopback : !!null # !!null == None | 'System Packet' | 'System DMA' | 'Network Packet' | 'Network DMA'
        link : 'Auto' # !!null == None | 'Auto' | '10G' | '5G' | '2.5G' | '1G' | '100M'
        fc : pfc # None or !!null - No flow control, link - link flow control, pfc - priority flow control
        no_mcp_link : False

        isr : single

        int_rx_desc_wrb_en : True
        mpi : xfi

        glb_reg_reset_dis : False
        rx_reg_rst_dis : False
        tx_reg_rst_dis : False
        com_reg_reset_dsbl : False
        pci_reg_reset_dsbl : True
        itr_reg_reset_dsbl : False
        mpi_reg_rst_dis : False

    atlanticMacB0:
        rxRing : [default, default, small]
        txRing : [default, default, small]

        tpb : default
        rpb : default

        tx_pad_ins_en : True

        rfc : default

        txDcbTcCount : 4
        rxDcbTcCount : 4

        loopback : !!null # !!null == None | 'Shallow' | 'Deep' | 'Msm' | 'Serdes' | 'PHY SIF' | 'PHY NET'. PHY SIF, PHY NET - stubs for future
        link : 'Auto' # !!null == None | 'Auto' | '10G' | '5G' | '2.5G' | '1G' | '100M'
        fc : pfc # None or !!null - No flow control, link - link flow control, pfc - priority flow control
        no_mcp_link : True

        isr : single

        int_rx_desc_wrb_en : True

        mpi : xfi

        glb_reg_reset_dis : False
        rx_reg_rst_dis : False
        tx_reg_rst_dis : False
        com_reg_reset_dsbl : False
        pci_reg_reset_dsbl : True
        itr_reg_reset_dsbl : False
        mpi_reg_rst_dis : False

        TPO2 : True
        RPF2 : True

        mdiofix : True

    atlanticMacFelicityB0:
        rxRing : [default, default, small]
        txRing : [default, default, small]
        tpb : default
        rpb : default
        rfc : default
        txDcbTcCount : 4
        rxDcbTcCount : 4

        loopback : !!null # !!null == None | 'Shallow' | 'Deep' | 'Msm' | 'Serdes' | 'PHY SIF' | 'PHY NET'. PHY SIF, PHY NET - stubs for future
        link : 'Auto' # !!null == None | 'Auto' | '10G' | '5G' | '2.5G' | '1G' | '100M'
        fc : pfc # None or !!null - No flow control, link - link flow control, pfc - priority flow control
        no_mcp_link : True

        isr : single
        int_rx_desc_wrb_en : True
        mpi : xfi_tkl_inv

        glb_reg_reset_dis : False
        rx_reg_rst_dis : False
        tx_reg_rst_dis : False
        com_reg_reset_dsbl : False
        pci_reg_reset_dsbl : True
        itr_reg_reset_dsbl : False
        mpi_reg_rst_dis : False

        TPO2 : True
        RPF2 : True

    atlanticMacB1:
        rxRing : [default, default, small]
        txRing : [default, default, small]

        tpb : default
        rpb : default

        rfc : default

        txDcbTcCount : 4
        rxDcbTcCount : 4

        loopback : !!null # !!null == None | 'Shallow' | 'Deep' | 'Msm' | 'Serdes' | 'PHY SIF' | 'PHY NET'. PHY SIF, PHY NET - stubs for future
        link : 'Auto' # !!null == None | 'Auto' | '10G' | '5G' | '2.5G' | '1G' | '100M'
        fc : pfc # None or !!null - No flow control, link - link flow control, pfc - priority flow control
        no_mcp_link : True

        isr : single

        int_rx_desc_wrb_en : True

        mpi : xfi

        glb_reg_reset_dis : False
        rx_reg_rst_dis : False
        tx_reg_rst_dis : False
        com_reg_reset_dsbl : False
        pci_reg_reset_dsbl : True
        itr_reg_reset_dsbl : False
        mpi_reg_rst_dis : False

        tx_pad_ins_en : True

        TPO2 : True
        RPF2 : True

        mdiofix : True

    atlantic2Mac:
        rxRing : [default, default, small]
        txRing : [default, default, small]

        tpb : default
        rpb : default

        rfc : default

        txDcbTcCount : 4
        rxDcbTcCount : 4

        loopback : !!null # !!null == None | 'Shallow' | 'Deep' | 'Msm' | 'Serdes' | 'PHY SIF' | 'PHY NET'. PHY SIF, PHY NET - stubs for future
        link : 'Auto' # !!null == None | 'Auto' | '10G' | '5G' | '2.5G' | '1G' | '100M'
        fc : pfc # None or !!null - No flow control, link - link flow control, pfc - priority flow control
        no_mcp_link : True

        isr : single

        int_rx_desc_wrb_en : True

        mpi : xfi

        glb_reg_reset_dis : False
        rx_reg_rst_dis : False
        tx_reg_rst_dis : False

        com_reg_reset_dsbl : False
        pci_reg_reset_dsbl : True
        itr_reg_reset_dsbl : False
        mpi_reg_rst_dis : False

        tx_reset : True
        rx_reset : True

        tx_pad_ins_en : True

    atlanticMac:
        rxRing : [default, default, small]
        txRing : [default, default, small]

        tpb : default
        rpb : default

        rfc : default

        txDcbTcCount : 4
        rxDcbTcCount : 4

        loopback : !!null # !!null == None | 'Shallow' | 'Deep' | 'Msm' | 'Serdes' | 'PHY SIF' | 'PHY NET'. PHY SIF, PHY NET - stubs for future
        link : 'Auto' # !!null == None | 'Auto' | '10G' | '5G' | '2.5G' | '1G' | '100M'
        fc : pfc # None or !!null - No flow control, link - link flow control, pfc - priority flow control
        no_mcp_link : True

        isr : single

        int_rx_desc_wrb_en : True

        mpi : xfi_fpga

        tx_pad_ins_en : True

        glb_reg_reset_dis : False
        rx_reg_rst_dis : False
        tx_reg_rst_dis : False
        com_reg_reset_dsbl : False
        pci_reg_reset_dsbl : True
        itr_reg_reset_dsbl : False
        mpi_reg_rst_dis : False

        mdiofix : True
    pacificMac:
        powerPhyOnStart: True

    Twinville:
        txRing : default
        rxRing : [default, ringWithHeader]

        tpb : default
        rpb : default

        txDcbTcCount : 4
        rxDcbTcCount : 4
        loopback : !!null # !!null == None | 'Shallow' | 'Deep' | 'Msm' | 'Serdes' | 'PHY SIF' | 'PHY NET'. PHY SIF, PHY NET - stubs for future

        isr : single
        link : '10G' # !!null == None | '10G' | '1G' | '100M'
